Написать программу для консольного процесса, который состоит из двух потоков: main и worker.
Поток main должен выполнить следующие действия:
  Создать массив целых чисел, размерность и элементы которого вводятся с консоли( или сгенерировать случайно).
  Ввести время для остановки и запуска потока worker.
  Создать поток worker, передать в поток данные: размер маcсива, масив и т.д.
  Приостановить поток worker(SuspendThread),  затем через некоторое время снова запустить поток.
  Уметь создавать поток фкнкциями _beginthreadex и CreateThread
  Дождаться завершения потока worker.
  Вывести на консоль результат работы потока worker
  Завершить работу.
Поток worker должен выполнить следующую работу:
  Вывести элементы из массива, у которых часть после запятой <0,5. Элементы массива – double. После каждой итерации цикла -   «спать» 25 миллисекунд. Завершить свою работу.


