Написать программы для консольного процесса Boss и консольных процессов Employee.  Для моделирования передачи сообщений ввести специальные события (с ручным сбросом),   которые «0» , «1», «2»,  «3»  и конец сеанса для процессов Employee . 
Посылать сообщение можно только трём активным процессам Employee (использовать семафор), передача остальных сообщений от других процессов должна временно       
  блокироваться (находиться в режиме ожидания).

Процесс Boss:
  Инициализация объектов синхронизации;
  Запрашивает у пользователя количество процессов Employee, которые он должен запустить;
  Запрашивает у пользователя количество сообщений для процессов Employee, которые он должен отправить;
  Запускает заданное количество процессов Employee;
  Запрашивает с консоли, сообщение состоящее из «0» , «1», «2»,  «3», конец сеанса работы и передает (по одному) его процессу Employee;
  Завершает свою работу.

Процесс Employee:
  Синхронизировать работу процессов Employee с помощью семафора;
  Передачу сообщений реализовать с помощью событий;
  Принимает сообщения от процесса Boss;
  Завершает свою работу.



