Задача  "Производители-Потребители" (Producer-Consumer problem),  доступ к очереди;

Существуют процессы двух типов: производители и потребители.
   Производители производят некоторый ресурс, а потребители – потребляют его.
   Произведенные ресурсы хранятся на складе.
   Требуется обеспечить такой доступ производителей и потребителей к складу (ограниченному буферу), при котором выполняются
следующие требования:
   Каждый ресурс может быть помещен только в одну ячейку склада.
   Не может быть произведено ресурсов больше, чем вместимость склада.
   Считается, что ресурс произведен, если он поставлен на склад.
   Не может быть потреблено ресурсов больше, чем хранится на складе. Считается, что ресурс потреблен, если он взят со склада.
   Один ресурс не может быть потреблен дважды.
