Написать программу для консольного процесса, который состоит из трёх потоков: main , work, count_element.
Объекты синхронизации :
  Событие (с ручным cбросом) – в потоке main устанавливает сигнал  для потока work (для начала работы) и для потока CounttElement (сигнализирует о начале вычислений).
  Критическая секция – между потоком work и потоком main.
  Критическая секция 2 – между потоком CountElement и потоком main.
Поток main должен выполнить следующие действия:
  Инициализировать необходимые события и критические секции.
  Cоздать массив вещественных чисел, размерность и элементы которого вводятся пользователем с консоли или генерируются случайно;
  Вывести размерность и элементы исходного массива на консоль;
  Запросить у пользователя временной интервал, требуемый для отдыха после подготовки одного элемента в массиве;
  Запустить поток work;
  Запустить поток count_element;
  Запросить число X.
  Известить потоки work и count_element о начале работы . 
  Получить от потока work сигнал о выводе массива;
  Вывести на экран результат работы потока work;
  Дождаться сигнала потока count_element ;
  вывести на экран результат работы потока count_element;

Поток work должен выполнить следующие действия:
  Ждать сигнала от потока main о начале работы. 
  Поиск в массиве элементов = X (разместить их в новом массиве слева, остальные элементы массива - справа).
  После каждого готового элемента отдыхать в течение заданного интервала времени;
  Известить поток main о выводе результатов работы (момент запуска произойдёт после того, будет сформирована итоговый массив).

Поток CountElement должен выполнить следующие действия (Для синхронизации с потоком main- использовать событие с ручным сбросом и критическую секцию ):
  Ждать сигнала от потока main о начале работы. 
  Подсчитать количество элементов не равных X в начальном массиве;
  Известить поток main о выводе результата;

