  Написать программы для консольных процессов Server и Сlient, которые обмениваются сообщениями по анонимному каналу. Создать ненаследуемые дескрипторы канала и создать наследуемые дубликаты дескрипторов канала.

  Одновременно сообщение может передаваться только одним из процессов.

Процесс- Server, который выполняет следующие действия:
  Размер массива вводится с консоли. Тип массива: double 
  Генерирует элементы массива
  Запускает процесс Сlient.
  Передает размер массива процессу Сlient.
  Передаёт массив процессу Сlient.
  Получает массив от процесса- Сlient.

Процесс- Сlient, который выполняет следующие действия.
  Получает число N, размер массива, массив  по анонимному каналу от процесса-сервера
  Находит числа в массиве > N
  Выводит полученный массив на консоль. 
  Вычисляет квадратные корни чисел масcива, больших N
  Передаёт элементы полученного массива по анонимному каналу процессу-серверу.
  Выводит элементы полученного массива  на консоль.

